{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1490980336,
      "isDeleted": false,
      "id": "hS-Hyb1J-gVn4BtA1mjZU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.03950960673967,
      "y": 1093.0754680330792,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eaddd7",
      "width": 849.9999389648435,
      "height": 626.6666259765623,
      "seed": 969804560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740816095310,
      "link": null,
      "locked": false
    },
    {
      "id": "_hNgO8TQp5M5dGCw5uJe3",
      "type": "rectangle",
      "x": 201.7065323118179,
      "y": 384.40881153893866,
      "width": 849.9999389648435,
      "height": 626.6666259765623,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1806652912,
      "version": 235,
      "versionNonce": 1050205168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740816059336,
      "link": null,
      "locked": false
    },
    {
      "id": "syGKkN-JMpG27Bf8NT0Au",
      "type": "rectangle",
      "x": 369.0000915527344,
      "y": 220.66664123535156,
      "width": 130.33340454101562,
      "height": 45.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 982842640,
      "version": 143,
      "versionNonce": 177882608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kJ0A4l9mH1ORP87ELL02f"
        },
        {
          "id": "2uAyzuB0kd_RT1vkymOoh",
          "type": "arrow"
        }
      ],
      "updated": 1740815696900,
      "link": null,
      "locked": false
    },
    {
      "id": "kJ0A4l9mH1ORP87ELL02f",
      "type": "text",
      "x": 409.48680877685547,
      "y": 230.83331298828125,
      "width": 49.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1049233392,
      "version": 65,
      "versionNonce": 1564215280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740815696900,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "syGKkN-JMpG27Bf8NT0Au",
      "originalText": "data",
      "lineHeight": 1.25
    },
    {
      "id": "DK0Pfzsw3yl9TJL9lb0Kn",
      "type": "rectangle",
      "x": 315.66668701171875,
      "y": 422.0000457763672,
      "width": 248.33331298828125,
      "height": 58.66664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1904975856,
      "version": 203,
      "versionNonce": 1344232720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Bm3F-AZgv2RsFW_awamR"
        },
        {
          "id": "2uAyzuB0kd_RT1vkymOoh",
          "type": "arrow"
        },
        {
          "id": "x_SHeDzctmMrUQ18DPMQQ",
          "type": "arrow"
        }
      ],
      "updated": 1740815904931,
      "link": null,
      "locked": false
    },
    {
      "id": "2Bm3F-AZgv2RsFW_awamR",
      "type": "text",
      "x": 416.3958435058594,
      "y": 439.33336639404297,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 118538736,
      "version": 146,
      "versionNonce": 2033328400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740816258682,
      "link": null,
      "locked": false,
      "text": "load",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "DK0Pfzsw3yl9TJL9lb0Kn",
      "originalText": "load",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 707012080,
      "isDeleted": false,
      "id": "Gh057qHmoZ7EYZ72xvjXR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.666748046875,
      "y": 422.66678619384766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.33331298828125,
      "height": 58.66664123535156,
      "seed": 1480936720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uAPq31btNhupGctGk945h"
        },
        {
          "id": "HAuPTSa-oq2wMrvtY-VVv",
          "type": "arrow"
        }
      ],
      "updated": 1740815825149,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 814344176,
      "isDeleted": false,
      "id": "uAPq31btNhupGctGk945h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.0834045410156,
      "y": 440.00010681152344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 1245260560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740815825149,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Strategy.on_data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gh057qHmoZ7EYZ72xvjXR",
      "originalText": "Strategy.on_data",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 1307960592,
      "isDeleted": false,
      "id": "d2gabqlCo6WumFml0kusD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.8334808349609,
      "y": 211.66674041748053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.33340454101562,
      "height": 45.333343505859375,
      "seed": 498445072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XeprZhmh0SAHxYsg5EC5Z"
        },
        {
          "id": "HAuPTSa-oq2wMrvtY-VVv",
          "type": "arrow"
        }
      ],
      "updated": 1740815829107,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 1846985488,
      "isDeleted": false,
      "id": "XeprZhmh0SAHxYsg5EC5Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.0902099609375,
      "y": 221.8334121704102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.8199462890625,
      "height": 25,
      "seed": 2112735504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740815829107,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "newdata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d2gabqlCo6WumFml0kusD",
      "originalText": "newdata",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "2uAyzuB0kd_RT1vkymOoh",
      "type": "arrow",
      "x": 431.3513827492218,
      "y": 267.9999694824219,
      "width": 2.593464405323971,
      "height": 148.66671752929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 417641232,
      "version": 210,
      "versionNonce": 2096024560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740815696900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.593464405323971,
          148.66671752929688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "syGKkN-JMpG27Bf8NT0Au",
        "focus": 0.04922801812793748,
        "gap": 1.9999847412109375
      },
      "endBinding": {
        "elementId": "DK0Pfzsw3yl9TJL9lb0Kn",
        "focus": -0.04237898089524079,
        "gap": 5.3333587646484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HAuPTSa-oq2wMrvtY-VVv",
      "type": "arrow",
      "x": 912.1358164722504,
      "y": 258.5001093546551,
      "width": 2.4763270319700723,
      "height": 163.16667683919258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 432050160,
      "version": 476,
      "versionNonce": 1785544464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740815829107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4763270319700723,
          163.16667683919258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d2gabqlCo6WumFml0kusD",
        "focus": -0.16079129607283238,
        "gap": 1.50002543131518
      },
      "endBinding": {
        "elementId": "Gh057qHmoZ7EYZ72xvjXR",
        "focus": 0.05910936023417924,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 939429648,
      "isDeleted": false,
      "id": "4VSVS4_LmtOYskT8YDvGi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.83342488606763,
      "y": 600.3333358764648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 248.33331298828125,
      "height": 58.66664123535156,
      "seed": 1354067216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nKCUsOKVwUuOtK7GtZ9Hw"
        },
        {
          "id": "x_SHeDzctmMrUQ18DPMQQ",
          "type": "arrow"
        },
        {
          "id": "Gzp5PwTnK1QM-pJXyQcnc",
          "type": "arrow"
        }
      ],
      "updated": 1740816024079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1903159280,
      "isDeleted": false,
      "id": "nKCUsOKVwUuOtK7GtZ9Hw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.81258138020826,
      "y": 617.6666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 24,
      "seed": 2141539088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740815869345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "calculate_indicators",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4VSVS4_LmtOYskT8YDvGi",
      "originalText": "calculate_indicators",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "x_SHeDzctmMrUQ18DPMQQ",
      "type": "arrow",
      "x": 437.7040635032216,
      "y": 481.66668701171886,
      "width": 4.812321988923372,
      "height": 114.99999999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1423708144,
      "version": 65,
      "versionNonce": 1548827408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740815904931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.812321988923372,
          114.99999999999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DK0Pfzsw3yl9TJL9lb0Kn",
        "focus": 0.026044647269698393,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4VSVS4_LmtOYskT8YDvGi",
        "focus": -0.016769283411864056,
        "gap": 3.6666488647460938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A_YENF8d0Za02HCUf0hfe",
      "type": "text",
      "x": 29.53972613622284,
      "y": 428.5119047619048,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 223915792,
      "version": 59,
      "versionNonce": 338968336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740815769164,
      "link": null,
      "locked": false,
      "text": "加载数据",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "加载数据",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1556172784,
      "isDeleted": false,
      "id": "0R_vXleCw_wPBmTKIvv2u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 33.253881060888034,
      "y": 608.3929734002975,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 45,
      "seed": 1297209616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740815779435,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "计算指标",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "计算指标",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "id": "TNt-ZoZp2BZ54SQuTYDq4",
      "type": "text",
      "x": -705.6984126984125,
      "y": 602.3214431036087,
      "width": 636.134765625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1103238128,
      "version": 120,
      "versionNonce": 1301908976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740815815275,
      "link": null,
      "locked": false,
      "text": "strategy父类可以有n个不同子类strategy",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "strategy父类可以有n个不同子类strategy",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 139737872,
      "isDeleted": false,
      "id": "EAusbC2IpuZ24aRVSvaTQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.8726598346043,
      "y": 418.3532000344899,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 45,
      "seed": 2005743376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740815837026,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "更新数据",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "更新数据",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1858039568,
      "isDeleted": false,
      "id": "VMb2rR7ISpf_nUv9-ISIi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.9961414639906,
      "y": 601.5198794168141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.33331298828125,
      "height": 58.66664123535156,
      "seed": 210276112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O5NZ8W_gk9aIXQgcMS-6_"
        }
      ],
      "updated": 1740815843621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 287247632,
      "isDeleted": false,
      "id": "O5NZ8W_gk9aIXQgcMS-6_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.9752979581313,
      "y": 606.8532000344899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 48,
      "seed": 1489251600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740815843621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Strategy.calculate_i\nndicators",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VMb2rR7ISpf_nUv9-ISIi",
      "originalText": "Strategy.calculate_indicators",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1099861264,
      "isDeleted": false,
      "id": "gLR5nU3z3exxyBbxUX4ux",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.2499106270925,
      "y": 617.9127994113496,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 45,
      "seed": 400296720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740815852361,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "更新指标",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "更新指标",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "id": "xwAaJl4tmollswctOlp_q",
      "type": "text",
      "x": 105.70683748759916,
      "y": 647.0754985506574,
      "width": 295.3125,
      "height": 43.199999999999996,
      "angle": 1.5420658642280252,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 411645712,
      "version": 390,
      "versionNonce": 1778347504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740816069746,
      "link": null,
      "locked": false,
      "text": "class Strategy",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "class Strategy",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 828888336,
      "isDeleted": false,
      "id": "perewUE_krDo_rRJkirLb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.53969271220853,
      "y": 850.4089056348043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 248.33331298828125,
      "height": 58.66664123535156,
      "seed": 1749121008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tsCzrXCpncrpK9v0_0LZZ"
        },
        {
          "id": "Gzp5PwTnK1QM-pJXyQcnc",
          "type": "arrow"
        }
      ],
      "updated": 1740816033670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1842000656,
      "isDeleted": false,
      "id": "tsCzrXCpncrpK9v0_0LZZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.37822420634916,
      "y": 867.7422262524801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 24,
      "seed": 590150128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740816033670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "generate_buy_signal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "perewUE_krDo_rRJkirLb",
      "originalText": "generate_buy_signal",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 499712496,
      "isDeleted": false,
      "id": "B7r9TKW9ML05oOkawKl8D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.87343294658353,
      "y": 911.7423000032942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 248.33331298828125,
      "height": 58.66664123535156,
      "seed": 1636669200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fo_aEwWNL9Q1uIPLlkfdj"
        },
        {
          "id": "Huqvc9WcO2-DtUdkE72PB",
          "type": "arrow"
        }
      ],
      "updated": 1740816102269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 915450640,
      "isDeleted": false,
      "id": "Fo_aEwWNL9Q1uIPLlkfdj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.85258944072416,
      "y": 929.07562062097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 24,
      "seed": 1474835728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740816033670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "generate_sell_signal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B7r9TKW9ML05oOkawKl8D",
      "originalText": "generate_sell_signal",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 568667920,
      "isDeleted": false,
      "id": "Gzp5PwTnK1QM-pJXyQcnc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.45343118132564,
      "y": 667.1871520512713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.3390102759890965,
      "height": 179.000244140625,
      "seed": 391259632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740816033670,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4VSVS4_LmtOYskT8YDvGi",
        "focus": 0.034019118518210566,
        "gap": 8.187174939454849
      },
      "endBinding": {
        "elementId": "perewUE_krDo_rRJkirLb",
        "focus": -0.03747701857631818,
        "gap": 4.221509442908086
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3390102759890965,
          179.000244140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 852649456,
      "isDeleted": false,
      "id": "SVO5EUPOSCOtIp1M-aBCt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5420658642280252,
      "x": 144.53814352271735,
      "y": 1261.056957665089,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eaddd7",
      "width": 253.125,
      "height": 43.199999999999996,
      "seed": 1886403056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740816088572,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "class Trader",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Trader",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 307,
      "versionNonce": 1234389264,
      "isDeleted": false,
      "id": "Huqvc9WcO2-DtUdkE72PB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.17530099159194,
      "y": 977.0705611834337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 2.7346972756084824,
      "height": 209.6668701171875,
      "seed": 174753040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740816244361,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B7r9TKW9ML05oOkawKl8D",
        "focus": 0.01874176293875191,
        "gap": 6.661619944787958
      },
      "endBinding": {
        "elementId": "7qf9PLVhxwajGH1aI3SUm",
        "focus": -0.04252378421338457,
        "gap": 9.00472628730813
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.7346972756084824,
          209.6668701171875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1887803376,
      "isDeleted": false,
      "id": "7qf9PLVhxwajGH1aI3SUm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.53969271220853,
      "y": 1195.7421575879293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 248.33331298828125,
      "height": 58.66664123535156,
      "seed": 646773744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e7h_I6a0sT53XRXKTMPOR"
        },
        {
          "id": "Huqvc9WcO2-DtUdkE72PB",
          "type": "arrow"
        }
      ],
      "updated": 1740816109594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 18393584,
      "isDeleted": false,
      "id": "e7h_I6a0sT53XRXKTMPOR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.26884920634916,
      "y": 1213.0754782056051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 359136752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740816247787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "load",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7qf9PLVhxwajGH1aI3SUm",
      "originalText": "load",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}